<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M64,61 Q59,69 54,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="61" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">FAS</text>
      <circ-port height="8" pin="40,130" width="8" x="86" y="56"/>
      <circ-port height="8" pin="40,170" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="106" y="76"/>
      <circ-port height="10" pin="370,150" width="10" x="65" y="95"/>
      <circ-port height="10" pin="380,250" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(50,130)" to="(50,270)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(70,290)" to="(250,290)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(70,170)" to="(70,290)"/>
    <wire from="(40,170)" to="(70,170)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(50,270)" to="(250,270)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(4,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(3,172)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(5,213)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(418,255)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(420,157)" name="Text">
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AdderSubtractor8">
    <a name="circuit" val="AdderSubtractor8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,130)" to="(1070,170)"/>
    <wire from="(1080,60)" to="(1170,60)"/>
    <wire from="(810,60)" to="(900,60)"/>
    <wire from="(990,60)" to="(990,90)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(720,60)" to="(720,90)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(1080,60)" to="(1080,90)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(470,260)" to="(580,260)"/>
    <wire from="(900,60)" to="(990,60)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(630,60)" to="(630,90)"/>
    <wire from="(1200,190)" to="(1280,190)"/>
    <wire from="(710,130)" to="(710,170)"/>
    <wire from="(1280,60)" to="(1280,190)"/>
    <wire from="(890,130)" to="(890,170)"/>
    <wire from="(1280,60)" to="(1300,60)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(980,130)" to="(980,170)"/>
    <wire from="(1170,60)" to="(1280,60)"/>
    <wire from="(810,60)" to="(810,90)"/>
    <wire from="(1160,130)" to="(1160,170)"/>
    <wire from="(750,190)" to="(780,190)"/>
    <wire from="(990,60)" to="(1080,60)"/>
    <wire from="(720,60)" to="(810,60)"/>
    <wire from="(630,60)" to="(720,60)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(1020,190)" to="(1050,190)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(1110,190)" to="(1140,190)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(350,60)" to="(540,60)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(900,60)" to="(900,90)"/>
    <wire from="(1170,60)" to="(1170,90)"/>
    <wire from="(540,60)" to="(630,60)"/>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(801,268)" name="Text">
      <a name="text" val="s4"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1336,63)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,210)" name="main"/>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(433,195)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp loc="(800,210)" name="main"/>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(890,210)" name="main"/>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(620,210)" name="main"/>
    <comp loc="(1160,210)" name="main"/>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(980,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(528,271)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(624,268)" name="Text">
      <a name="text" val="s6"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(800,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(1070,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(460,432)" name="Text">
      <a name="text" val="Los FAS, tambien son hechos por mi, anexo el archivo"/>
    </comp>
    <comp lib="6" loc="(987,268)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1070,210)" name="main"/>
    <comp lib="0" loc="(970,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1157,263)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp loc="(530,210)" name="main"/>
    <comp lib="6" loc="(1072,264)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(889,271)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp lib="6" loc="(364,253)" name="Text">
      <a name="text" val="OF"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,210)" name="main"/>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="6" loc="(715,265)" name="Text">
      <a name="text" val="s5"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="6" loc="(69,488)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,595)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
